# ExpertSystem

./: ExpertSystem.sln  main.py
ExpertSystem.Domain/: ExpertSystem.Domain.csproj
ExpertSystem.Domain/Contracts/: IRegistrationData.cs
ExpertSystem.Domain/Exceptions/: DatasetAlreadyExistsException.cs  DatasetNotFoundException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
ExpertSystem.Domain/Models/: BaseObject.cs  Database.cs  Dataset.cs  DecisionRule.cs  Experiment.cs  ModelAnalysisResult.cs  ModelConfiguration.cs  ModelHistory.cs  ModelResult.cs  Plot.cs  User.cs
ExpertSystem.Domain/Services/: IApiService.cs  IAuthenticationService.cs  IDataFrameDialogService.cs  IDataService.cs  IDatasetService.cs  IDatasetStatisticsService.cs  IDialogService.cs  IExperimentalService.cs  IFileDialogService.cs  ILoginUserService.cs  IUserService.cs
ExpertSystem.WPF/: App.xaml  App.xaml.cs  ExpertSystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ExpertSystem.WPF/Auxiliary/: NeuronLayer.cs
ExpertSystem.WPF/Commands/: AddAndConditionCommand.cs  AddConditionCommand.cs  AddDatabaseCommand.cs  AddDatasetCommand.cs  AddIfConditionCommand.cs  AddSampleCommand.cs  AddThenInConditionCommand.cs  AdminAddDatasetCommnand.cs  AdminRemoveDatasetCommand.cs  BaseAsyncCommand.cs  DeleteUserCommand.cs  DisplayAllDatasetsCommand.cs  DisplayDatasetAsDataFrameAndStatisticsCommand.cs  DisplayDatasetAsDataFrameCommand.cs  DisplayUserDatasetsCommand.cs  DisplayUsersCommand.cs  EditUserCommand.cs  GenerateResultsCommand.cs  LoadDatasetColumnNames.cs  LoadDatasetColumnNamesCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RemoveAndConditionCommand.cs  RemoveConditionCommand.cs  RemoveDatasetCommand.cs  RemoveIfConditionCommand.cs  RemoveSampleCommand.cs  RemoveThenInConditionCommand.cs  RenavigateCommand.cs  ShowDetailsCommand.cs  UpdateCurrentViewModelCommand.cs
ExpertSystem.WPF/Conditions/: Condition.cs
ExpertSystem.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarAdmin.xaml  NavigationBarAdmin.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ExpertSystem.WPF/Controls/Behaviors/: ListBoxSelectedItemsBehavior.cs  NumericInputBehavior.cs  NumericInputBehaviorNeuronCount.cs  NumericInputBehaviorTrainingSetPercentage.cs  NumericInputBehaviorUserSample.cs
ExpertSystem.WPF/Converters/: BoolToCheckMarkConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  IfThenConditionTypeToVisibilityConverter.cs  ListToStringConverter.cs  NullToVisibilityConverter.cs
ExpertSystem.WPF/Core/: ObservableObject.cs
ExpertSystem.WPF/Helpers/: Condition.cs  NeuronLayer.cs
ExpertSystem.WPF/Helpers/IfThen/: IfThenCondition.cs  IfThenConditionGroup.cs  IfThenOperators.cs
ExpertSystem.WPF/Helpers/Sample/: SampleEntry.cs  UserSample.cs
ExpertSystem.WPF/Services/: DataFrameDialogService.cs  DatasetService.cs  DatasetStatisticsService.cs  DialogService.cs  ExperimentalService.cs  FileDialogService.cs  IDialogService.cs  IServerService.cs  LoginUserService.cs  ServerService.cs
ExpertSystem.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ExpertSystem.WPF/State/Datasets/: DatasetStore.cs  IDatasetStore.cs
ExpertSystem.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
ExpertSystem.WPF/Styles/: ButtonStyle.xaml  Common.xaml  NavigationBar.xaml
ExpertSystem.WPF/ViewModels/: AdminDatasetViewModel.cs  AdminViewModel.cs  AnalysisViewModel.cs  BaseViewModel.cs  DataFrameViewModel.cs  DatasetStatisticsViewModel.cs  ExperimentDetailsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ResultsViewModel.cs
ExpertSystem.WPF/ViewModels/Factories/: AnalysisViewModelFactory.cs  ExpertSystemViewModelAbstractFactory.cs  (+7 more)
ExpertSystem.WPF/Views/: AdminDatasetView.xaml  AdminDatasetView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  DataFrameView.xaml  DataFrameView.xaml.cs  DatasetStatisticsView.xaml  DatasetStatisticsView.xaml.cs  ExperimentDetailsView.xaml  ExperimentDetailsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
(+57 files in other folders)
