<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DatasetIcon.png" />
    <None Remove="Images\EmailIcon.png" />
    <None Remove="Images\ExpertSystemLogoGrey.png" />
    <None Remove="Images\PasswordIcon.png" />
    <None Remove="Images\UserIcon.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\ExpertSystem.Domain\ExpertSystem.Domain.csproj" />
    <ProjectReference Include="..\ExpertSystem.EntityFramework\ExpertSystem.EntityFramework.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Resource Include="Images\DatasetIcon.png" />
    <Resource Include="Images\EmailIcon.png" />
    <Resource Include="Images\ExpertSystemLogoGrey.png" />
    <Resource Include="Images\PasswordIcon.png" />
    <Resource Include="Images\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
