<UserControl x:Class="ExpertSystem.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" Background="{StaticResource DeepSkyBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40"  Text="Expert System" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0 40" Background="{StaticResource AquaBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 20 0 10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Nickname"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 5 0 10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Password"/>
                <PasswordBox Grid.Column="1" Margin="20 0 0 0" x:Name="passwordpb" Grid.Row="1"/>
            </Grid>

            <Button Grid.Row="2" Grid.Column="2" Width="200" 
                    HorizontalAlignment="Center" 
                    IsDefault="True" 
                    Content="Login" 
                    Click="LoginButton" 
                    Style="{StaticResource CustomButtonStyle}"/>

            <TextBlock Grid.Row="3" Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Foreground="Red"
                       Text="{Binding Message}"
                       Visibility="{Binding ShowMessage, Converter={StaticResource BooleanVisibilityConverter}}"/>

            <Button Grid.Row="4" Grid.Column="2" Width="100" 
                    Background="Transparent"
                    Foreground="Blue"
                    HorizontalAlignment="Center" 
                    IsDefault="True" 
                    Content="Register"
                    Command="{Binding GoToViewRegisterCommand}"/>

        </Grid>
    </Grid>
</UserControl>
